;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

(cell, cell) $StateInit$_to_external(((cell, cell)) v) inline {
    var (v'code, v'data) = v; 
    return (v'code, v'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice to, int value, int mode, int bounce, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: MintTarget
;; Header: 0x8b3217a2
;; TLB: mint_target#8b3217a2 query_id:uint64 name:^string amount:uint64 deadline:uint64 image:^string = MintTarget
;;

builder $MintTarget$_store(builder build_0, (int, slice, int, int, slice) v) inline {
    var (v'query_id, v'name, v'amount, v'deadline, v'image) = v;
    build_0 = store_uint(build_0, 2335315874, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'name).end_cell());
    build_0 = build_0.store_uint(v'amount, 64);
    build_0 = build_0.store_uint(v'deadline, 64);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'image).end_cell());
    return build_0;
}

cell $MintTarget$_store_cell((int, slice, int, int, slice) v) inline {
    return $MintTarget$_store(begin_cell(), v).end_cell();
}

(slice, ((int, slice, int, int, slice))) $MintTarget$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2335315874);
    var v'query_id = sc_0~load_uint(64);
    var v'name = sc_0~load_ref().begin_parse();
    var v'amount = sc_0~load_uint(64);
    var v'deadline = sc_0~load_uint(64);
    var v'image = sc_0~load_ref().begin_parse();
    return (sc_0, (v'query_id, v'name, v'amount, v'deadline, v'image));
}

((int, slice, int, int, slice)) $MintTarget$_constructor_query_id_name_amount_deadline_image(int query_id, slice name, int amount, int deadline, slice image) inline {
    return (query_id, name, amount, deadline, image);
}

;;
;; Type: Safe
;;

builder $Safe$init$_store(builder build_0, (slice, slice, int) v) inline {
    var (v'owner, v'parent, v'id) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = build_0.store_int(v'id, 257);
    return build_0;
}

(cell, cell) $Safe$_init_child(cell sys', slice $owner, slice $parent, int $id) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Safe
    cell mine = __tact_dict_get_code(source, 57139);
    contracts = __tact_dict_set_code(contracts, 57139, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Safe$init$_store(b, ($owner, $parent, $id));
    return (mine, b.end_cell());
}

;;
;; Type: Minter
;;

builder $Minter$_store(builder build_0, (int, int) v) inline {
    var (v'seqno, v'id) = v;
    build_0 = build_0.store_uint(v'seqno, 64);
    build_0 = build_0.store_uint(v'id, 32);
    return build_0;
}

(slice, ((int, int))) $Minter$_load(slice sc_0) inline {
    var v'seqno = sc_0~load_uint(64);
    var v'id = sc_0~load_uint(32);
    return (sc_0, (v'seqno, v'id));
}

(slice, ((int))) $Minter$init$_load(slice sc_0) inline {
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'id));
}

(int, int) $Minter$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Minter$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int id) = $sc~$Minter$init$_load();
        $sc.end_parse();
        return $Minter$_contract_init(id);
    }
}

() $Minter$_contract_store((int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Minter$_store(b, v);
    set_data(b.end_cell());
}