PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $MintTarget$_load
  DECLPROC $ChangeImage$_load
  DECLPROC $ChangeName$_load
  DECLPROC $Goal$_store
  DECLPROC $Goal$_load
  DECLPROC $Safe$_store
  DECLPROC $Safe$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Goal$_to_external
  DECLPROC $Safe$init$_load
  DECLPROC $Goal$_constructor_is_init_name_amount_deadline_image
  DECLPROC $Safe$_contract_init
  DECLPROC $Safe$_contract_load
  DECLPROC $Safe$_contract_store
  DECLPROC $global_send
  DECLPROC $String$_fun_asComment
  DECLPROC $Safe$_fun_get_contract_balance
  DECLPROC $Safe$_fun_get_goal_detail
  DECLPROC $Safe$_fun_get_owner
  DECLPROC $Safe$_fun_get_parent
  DECLPROC $Safe$_fun_get_id
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Safe$_fun_forward
  DECLPROC $Safe$_fun_notify
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Safe$_internal_empty
  DECLPROC $Safe$_internal_binary_MintTarget
  DECLPROC $Safe$_internal_binary_ChangeImage
  DECLPROC $Safe$_internal_binary_ChangeName
  DECLPROC $Safe$_internal_text_7dacaa2b53bd40697fbc888e249a7528bddcdca795ca923d6fbabb5bda64264a
  DECLPROC $Safe$_internal_binary_Deploy
  85738 DECLMETHOD %get_contract_balance
  68826 DECLMETHOD %get_goal_detail
  80293 DECLMETHOD %get_owner
  80058 DECLMETHOD %get_parent
  117305 DECLMETHOD %get_id
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Safe$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $MintTarget$_load PROCINLINE:<{
    32 LDU
    SWAP
    2335315874 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ChangeImage$_load PROCINLINE:<{
    32 LDU
    SWAP
    3884686517 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $ChangeName$_load PROCINLINE:<{
    32 LDU
    SWAP
    670883065 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $Goal$_store PROCINLINE:<{
    s4 s5 XCHG2
    1 STI
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    64 STU
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Goal$_load PROCINLINE:<{
    1 LDI
    LDREF
    SWAP
    CTOS
    SWAP
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Safe$_store PROCINLINE:<{
    s7 s8 XCHG2
    64 STU
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    6 0 REVERSE
    $Goal$_store INLINECALLDICT
  }>
  $Safe$_load PROCINLINE:<{
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    $Goal$_load INLINECALLDICT
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Goal$_to_external PROCINLINE:<{
  }>
  $Safe$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $Goal$_constructor_is_init_name_amount_deadline_image PROCINLINE:<{
  }>
  $Safe$_contract_init PROCREF:<{
    FALSE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    0 PUSHINT
    NOW
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    $Goal$_constructor_is_init_name_amount_deadline_image INLINECALLDICT
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $Safe$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Safe$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Safe$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Safe$_contract_init INLINECALLDICT
  }>
  $Safe$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $Safe$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $Safe$_fun_get_contract_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $Safe$_fun_get_goal_detail PROCREF:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
  }>
  $Safe$_fun_get_owner PROCREF:<{
    s6 PUSH
  }>
  $Safe$_fun_get_parent PROCREF:<{
    s5 PUSH
  }>
  $Safe$_fun_get_id PROCREF:<{
    s7 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Safe$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Safe$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Safe$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Safe$_internal_empty PROCINLINE:<{
  }>
  $Safe$_internal_binary_MintTarget PROCINLINE:<{
    4 4 BLKDROP2
    s4 POP
    52708 PUSHINT
    s0 s5 XCHG
    0 EQINT
    s1 s5 XCHG
    THROWANYIFNOT
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    s1 s4 s4 XCHG3
    s0 s3 XCHG
    $Goal$_constructor_is_init_name_amount_deadline_image INLINECALLDICT
  }>
  $Safe$_internal_binary_ChangeImage PROCINLINE:<{
    2 1 BLKDROP2
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Safe$_internal_binary_ChangeName PROCINLINE:<{
    NIP
    s4 POP
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Safe$_internal_text_7dacaa2b53bd40697fbc888e249a7528bddcdca795ca923d6fbabb5bda64264a PROCINLINE:<{
    s7 POP
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    31317 PUSHINT
    NOW
    s2 PUSH
    GEQ
    THROWANYIFNOT
    51754 PUSHINT
    __tact_my_balance INLINECALLDICT
    0 GTINT
    THROWANYIFNOT
    __tact_string_builder_start_string INLINECALLDICT
    B{b5ee9c7241010101001800002c5769746864726177616c2066726f6d20676f616c3a20ba2673ce} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s3 PUSH
    __tact_string_builder_append INLINECALLDICT
    TRUE
    0 PUSHINT
    130 PUSHINT
    s0 s3 XCHG
    __tact_string_builder_end_slice INLINECALLDICT
    $String$_fun_asComment INLINECALLDICT
    s9 PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    100 PUSHINT
    s0 s7 XCHG
  }>
  $Safe$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Safe$_fun_notify INLINECALLDICT
  }>
  %get_contract_balance PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_get_contract_balance INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_goal_detail PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_get_goal_detail INLINECALLDICT
    8 5 BLKDROP2
    $Goal$_to_external INLINECALLDICT
  }>
  %get_owner PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_get_owner INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_parent PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_get_parent INLINECALLDICT
    8 1 BLKDROP2
  }>
  %get_id PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_get_id INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5464734469555668374e36686347776a7252355257704b5172753475764a7855466d684d7842343253475039} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Safe$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Safe$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2335315874 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MintTarget$_load INLINECALLDICT
      1 5 BLKDROP2
      $Safe$_internal_binary_MintTarget INLINECALLDICT
      TRUE
    }>
    DUP
    3884686517 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeImage$_load INLINECALLDICT
      1 2 BLKDROP2
      $Safe$_internal_binary_ChangeImage INLINECALLDICT
      TRUE
    }>
    DUP
    670883065 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeName$_load INLINECALLDICT
      1 2 BLKDROP2
      $Safe$_internal_binary_ChangeName INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Safe$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      56844178233025615539761499398505410163810565354940367784256021429818736518730 PUSHINT
      EQUAL
      IFJMP:<{
        $Safe$_internal_text_7dacaa2b53bd40697fbc888e249a7528bddcdca795ca923d6fbabb5bda64264a INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Safe$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $Safe$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Safe$_contract_store INLINECALLDICT
  }>
}END>c
