;;
;; Header files for Safe
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_end_slice
slice __tact_string_builder_end_slice(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $MintTarget$_load
(slice, ((int, slice, int, int, slice))) $MintTarget$_load(slice sc_0) inline;

;; $ChangeImage$_load
(slice, ((int, slice))) $ChangeImage$_load(slice sc_0) inline;

;; $ChangeName$_load
(slice, ((int, slice))) $ChangeName$_load(slice sc_0) inline;

;; $Goal$_store
builder $Goal$_store(builder build_0, (int, slice, int, int, slice) v) inline;

;; $Goal$_load
(slice, ((int, slice, int, int, slice))) $Goal$_load(slice sc_0) inline;

;; $Safe$_store
builder $Safe$_store(builder build_0, (int, slice, slice, (int, slice, int, int, slice)) v) inline;

;; $Safe$_load
(slice, ((int, slice, slice, (int, slice, int, int, slice)))) $Safe$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Goal$_to_external
(int, slice, int, int, slice) $Goal$_to_external(((int, slice, int, int, slice)) v) inline;

;; $Safe$init$_load
(slice, ((slice, slice, int))) $Safe$init$_load(slice sc_0) inline;

;; $Goal$_constructor_is_init_name_amount_deadline_image
((int, slice, int, int, slice)) $Goal$_constructor_is_init_name_amount_deadline_image(int is_init, slice name, int amount, int deadline, slice image) inline;

;; $Safe$_contract_init
(int, slice, slice, (int, slice, int, int, slice)) $Safe$_contract_init(slice $owner, slice $parent, int $id) impure inline_ref;

;; $Safe$_contract_load
(int, slice, slice, (int, slice, int, int, slice)) $Safe$_contract_load() impure inline_ref;

;; $Safe$_contract_store
() $Safe$_contract_store((int, slice, slice, (int, slice, int, int, slice)) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $String$_fun_asComment
cell $String$_fun_asComment(slice $self) impure inline_ref;

;; $Safe$_fun_get_contract_balance
((int, slice, slice, (int, slice, int, int, slice)), int) $Safe$_fun_get_contract_balance((int, slice, slice, (int, slice, int, int, slice)) $self) impure inline_ref;

;; $Safe$_fun_get_goal_detail
((int, slice, slice, (int, slice, int, int, slice)), (int, slice, int, int, slice)) $Safe$_fun_get_goal_detail((int, slice, slice, (int, slice, int, int, slice)) $self) impure inline_ref;

;; $Safe$_fun_get_owner
((int, slice, slice, (int, slice, int, int, slice)), slice) $Safe$_fun_get_owner((int, slice, slice, (int, slice, int, int, slice)) $self) impure inline_ref;

;; $Safe$_fun_get_parent
((int, slice, slice, (int, slice, int, int, slice)), slice) $Safe$_fun_get_parent((int, slice, slice, (int, slice, int, int, slice)) $self) impure inline_ref;

;; $Safe$_fun_get_id
((int, slice, slice, (int, slice, int, int, slice)), int) $Safe$_fun_get_id((int, slice, slice, (int, slice, int, int, slice)) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Safe$_fun_forward
((int, slice, slice, (int, slice, int, int, slice)), ()) $Safe$_fun_forward((int, slice, slice, (int, slice, int, int, slice)) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Safe$_fun_notify
((int, slice, slice, (int, slice, int, int, slice)), ()) $Safe$_fun_notify((int, slice, slice, (int, slice, int, int, slice)) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_bounce_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode_body(slice to, int bounce, int value, int mode, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
