PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $MintTarget$_store
  DECLPROC $MintTarget$_store_cell
  DECLPROC $MintTarget$_load
  DECLPROC $Minter$_store
  DECLPROC $Minter$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $Safe$init$_store
  DECLPROC $Minter$init$_load
  DECLPROC $Minter$_contract_init
  DECLPROC $Minter$_contract_load
  DECLPROC $Minter$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Safe$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Minter$_fun_get_contract_state_init
  DECLPROC $Minter$_fun_get_address_contract
  DECLPROC $Minter$_fun_get_seqno
  DECLPROC $Minter$_fun_get_id
  DECLPROC $Minter$_fun_forward
  DECLPROC $Minter$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $MintTarget$_constructor_query_id_name_amount_deadline_image
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Minter$_internal_empty
  DECLPROC $Minter$_internal_binary_MintTarget
  DECLPROC $Minter$_internal_binary_Deploy
  95530 DECLMETHOD %get_address_contract
  80402 DECLMETHOD %get_contract_state_init
  77871 DECLMETHOD %get_seqno
  117305 DECLMETHOD %get_id
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Minter$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $MintTarget$_store PROCINLINE:<{
    2335315874 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    64 STU
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $MintTarget$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $MintTarget$_store INLINECALLDICT
    ENDC
  }>
  $MintTarget$_load PROCINLINE:<{
    32 LDU
    SWAP
    2335315874 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Minter$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    32 STU
  }>
  $Minter$_load PROCINLINE:<{
    64 LDU
    32 LDU
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $Safe$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Minter$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Minter$_contract_init PROCREF:<{
    0 PUSHINT
    SWAP
  }>
  $Minter$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Minter$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Minter$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Minter$_contract_init INLINECALLDICT
  }>
  $Minter$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $Minter$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Safe$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    57139 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    57139 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Safe$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Minter$_fun_get_contract_state_init PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s3 s0 s3 XCHG3
    $Safe$_init_child INLINECALLDICT
  }>
  $Minter$_fun_get_address_contract PROCREF:<{
    $Minter$_fun_get_contract_state_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Minter$_fun_get_seqno PROCREF:<{
    OVER
  }>
  $Minter$_fun_get_id PROCREF:<{
    DUP
  }>
  $Minter$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Minter$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Minter$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $MintTarget$_constructor_query_id_name_amount_deadline_image PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Minter$_internal_empty PROCINLINE:<{
  }>
  $Minter$_internal_binary_MintTarget PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    s7 s1 s3 XCHG3
    s0 s8 XCHG
    $Minter$_fun_get_contract_state_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s7 s6 XCHG2
    0 PUSHINT
    66 PUSHINT
    s7 s11 XCHG2
    TRUE
    s0 s11 XCHG
    $MintTarget$_constructor_query_id_name_amount_deadline_image INLINECALLDICT
    $MintTarget$_store_cell INLINECALLDICT
    s5 s6 XCHG
    s4 s5 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s0 s1 s8 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    INC
    SWAP
  }>
  $Minter$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Minter$_fun_notify INLINECALLDICT
  }>
  %get_address_contract PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    $Minter$_contract_load INLINECALLDICT
    s0 s0 s3 XCHG3
    $Minter$_fun_get_address_contract INLINECALLDICT
    2 1 BLKDROP2
  }>
  %get_contract_state_init PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    $Minter$_contract_load INLINECALLDICT
    s0 s0 s3 XCHG3
    $Minter$_fun_get_contract_state_init INLINECALLDICT
    2 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %get_seqno PROC:<{
    $Minter$_contract_load INLINECALLDICT
    $Minter$_fun_get_seqno INLINECALLDICT
    2 1 BLKDROP2
  }>
  %get_id PROC:<{
    $Minter$_contract_load INLINECALLDICT
    $Minter$_fun_get_id INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5733584d36424156664c3438436b5362416f50347356446f42754462476e75567957705a4631586253586267} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Minter$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Minter$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2335315874 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MintTarget$_load INLINECALLDICT
      1 5 BLKDROP2
      $Minter$_internal_binary_MintTarget INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Minter$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Minter$_contract_load INLINECALLDICT
    2SWAP
    $Minter$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Minter$_contract_store INLINECALLDICT
  }>
}END>c
