export const enLocalization = {
    "key_1": "Inbox",
    "key_2": "Sent",
    "key_3": "Archive",
    "key_4": "Draft",
    "key_5": "Unpaid",
    "key_6": "Paid",
    "key_7": "Nothing found",
    "key_8": "Active",
    "key_9": "Completed",
    "key_10": "Connect",
    "key_11": "Change",
    "key_12": "Wallet not connected",
    "key_13": "Invoice date",
    "key_14": "Due date",
    "key_15": "jan",
    "key_16": "feb",
    "key_17": "mar",
    "key_18": "apr",
    "key_19": "may",
    "key_20": "jun",
    "key_21": "jul",
    "key_22": "aug",
    "key_23": "sen",
    "key_24": "oct",
    "key_25": "nov",
    "key_26": "dec",
    "key_27": "Items",
    "key_28": "Add item",
    "key_29": "Summary",
    "key_30": "Subtotal",
    "key_31": "Service fee",
    "key_32": "Total to pay",
    "key_33": "Wallet",
    "key_34": "Connect your TON wallet to create moneybox",
    "key_35": "Connect wallet",
    "key_36": "My wallet",
    "key_37": "Disconnect",
    "key_38": "Create moneybox",
    "key_39": "Create your first moneybox based on TON smart contract",
    "key_40": "Goal name",
    "key_41": "The amount you want to save",
    "key_42": "Date when funds will be available for withdrawal",
    "key_43": "Create a contract",
    "key_44": "Continue",
    "key_45": "Buying a bike",
    "key_46": "Connect your wallet to continue",
    "key_47": "Moneybox detail",
    "key_48": "Funds release date",
    "key_49": "Fail",
    "key_50": "Transaction declined",
    "key_51": "Deploy",
    "key_52": "Soon contract will be deployed in blockchain. Please wait and do not close this page!",
    "key_53": "Success",
    "key_54": "The moneybox has been created and you can top it up",
    "key_55": "until",
    "key_56": "Moneybox balance",
    "key_57": "Accumulated over the entire period",
    "key_58": "Planned",
    "key_59": "Left",
    "key_60": "Deposit",
    "key_61": "Withdrawal",
    "key_62": "Contract address",
    "key_63": "Check moneybox",
    "key_64": "Owner address",
    "key_65": "Last transactions",
    "key_66": "Enter amount",
    "key_67": "Invalid amount",
    "key_68": "Insufficient funds",
    "key_69": "You cannot withdraw money before the unlock date",
    "key_70": "The transaction has been sent and will be confirmed shortly",
    "key_71": "Failed to retrieve data. Please try again later.",
    "key_72": "Log in from contract owner's wallet",
    "key_73": "Remove moneybox",
    "key_74": "The maximum number of moneyboxes has been exceeded. Delete old moneybox to create new",
    "key_75": "Unexpected error. Please try again later",
    "key_76": "Failed to connect to cloud storage",
}